{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../SANA İŞ Mİ YOK/SANA İŞ Mİ YOK/cardlar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "İlk"
	}
}